# DotNetWebAPI_Solar-Coffee

./: .gitignore  VueJS_DotnetCore.sln
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs  test.Designer.cs
SolarCoffee.Data/Migrations/: 20200520200405_InitialMigration.Designer.cs  20200520200405_InitialMigration.cs  20200520202123_test1.Designer.cs  20200520202123_test1.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: CustomerAddress.cs  Customers.cs
SolarCoffee.Services/: SolarCoffee.Services.csproj
SolarCoffee.Services/Inventory/: InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs  appsettings.Development.json
SolarCoffee.Web/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/ViewModels/: CustomerModel.cs  OrderModel.cs
solarcoffee.frontend/: package-lock.json  package.json
solarcoffee.frontend/cypress/integration/: inventory.spec.js
solarcoffee.frontend/public/: index.html
solarcoffee.frontend/src/: main.ts
solarcoffee.frontend/src/components/: SideMenu.vue  SolarButton.vue
solarcoffee.frontend/src/components/charts/: InventoryChart.vue
solarcoffee.frontend/src/components/modals/: NewCustomerModal.vue  NewProductModal.vue  ShipmentModal.vue  SolarModal.vue
solarcoffee.frontend/src/router/: index.ts
solarcoffee.frontend/src/services/: customer-service.ts  inventory-service.ts  invoice-service.ts  order-service.ts  product-service.ts
solarcoffee.frontend/src/store/: global-store.ts
solarcoffee.frontend/src/views/: CreateInvoice.vue  Customers.vue  Inventory.vue
solarcoffee.frontend/tests/unit/: solar-button.spec.ts
