<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarCoffee.Data\SolarCoffee.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer" />
    <Folder Include="Inventory" />
    <Folder Include="Order" />
  </ItemGroup>

</Project>
